<!DOCTYPE html>
<html lang="en">
<head>
    <title>Success</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('{{ url_for("static", filename="img3.jpg") }}') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }
        h1 {
            margin-top: 20%;
            font-size: 3rem;
            color:blue;
           
        }
        a {
            text-decoration: none;
            color: yellow;
            font-size: 1.5rem;
            margin-top: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Email Sent Successfully!</h1>
    <a href="{{ url_for('home') }}">Go Home</a>
</body>
</html>
