<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('{{ url_for("static", filename="img1.png") }}') no-repeat center center fixed;
            background-size: contain;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }
        h1 {
            margin-top: 20%;
            font-size: 2rem;
            color: Black;
        }
        a {
            text-decoration: none;
            color: Blue;
            font-size: 1.5rem;
            margin-top: 140px;
            display: inline-block;
            background-color: Yellow;
        }
    </style>
</head>
<body>
    <h1>Welcome to Email Automation</h1>
    <a href="{{ url_for('send_email') }}">Send an Email</a>
</body>
</html>
